usebruno/bruno/.github/actions/tests/run-e2e-tests/action.yml
name: 'Run E2E Tests'
description: 'Setup dependencies, configure environment, and run Playwright E2E tests'
inputs:
  os:
    description: 'Operating system (ubuntu, macos, windows)'
    default: 'ubuntu'
  shell:
    description: 'Shell to use (bash, pwsh)'
    required: false
    default: 'bash'
runs:
  using: 'composite'
  steps:
    - name: Install Test Collection Dependencies
      shell: ${{ inputs.shell }}
      run: npm ci --prefix packages/bruno-tests/collection

    - name: Run Playwright Tests (Ubuntu)
      if: inputs.os == 'ubuntu'
      shell: bash
      run: xvfb-run npm run test:e2e:variable-datatypes

    - name: Run Playwright Tests
      if: inputs.os != 'ubuntu'
      shell: ${{ inputs.shell }}
      run: npm run test:e2e:variable-datatypes

usebruno/bruno/.github/workflows/tests-macos.yml
- name: Run E2E Tests
  uses: ./.github/actions/tests/run-e2e-tests
  with:
    os: macos