usebruno/bruno/.github/actions/tests/run-unit-tests/action.yml
name: 'Run Unit Tests'
description: 'Setup dependencies and run unit tests for all packages'
inputs:
  shell:
    description: 'Shell to use (bash, pwsh)'
    required: false
    default: 'bash'
runs:
  using: 'composite'
  steps:
    - name: Test Package bruno-js
      shell: ${{ inputs.shell }}
      run: npm run test:ci --workspace=packages/bruno-js -- --detectOpenHandles

    - name: Test Package bruno-cli
      shell: ${{ inputs.shell }}
      run: npm run test:ci --workspace=packages/bruno-cli -- --detectOpenHandles

    - name: Test Package bruno-query
      shell: ${{ inputs.shell }}
      run: npm run test --workspace=packages/bruno-query -- --detectOpenHandles

    - name: Test Package bruno-lang
      shell: ${{ inputs.shell }}
      run: npm run test --workspace=packages/bruno-lang -- --detectOpenHandles

    - name: Test Package bruno-schema
      shell: ${{ inputs.shell }}
      run: npm run test --workspace=packages/bruno-schema -- --detectOpenHandles

    - name: Test Package bruno-app
      shell: ${{ inputs.shell }}
      run: npm run test --workspace=packages/bruno-app -- --detectOpenHandles

    - name: Test Package bruno-common
      shell: ${{ inputs.shell }}
      run: npm run test --workspace=packages/bruno-common -- --detectOpenHandles

    - name: Test Package bruno-converters
      shell: ${{ inputs.shell }}
      run: npm run test:ci --workspace=packages/bruno-converters -- --detectOpenHandles

    - name: Test Package bruno-electron
      shell: ${{ inputs.shell }}
      run: npm run test:ci --workspace=packages/bruno-electron -- --detectOpenHandles

    - name: Test Package bruno-requests
      shell: ${{ inputs.shell }}
      run: npm run test --workspace=packages/bruno-requests -- --detectOpenHandles

    - name: Test Package bruno-filestore
      shell: ${{ inputs.shell }}
      run: npm run test --workspace=packages/bruno-filestore -- --detectOpenHandles

usebruno/bruno/.github/workflows/tests-windows.yml
- name: Run Unit Tests
  uses: ./.github/actions/tests/run-unit-tests
  with:
    shell: pwsh